# cryptofeed

./: README.md  pom.xml
src/main/java/com/diezel/cryptofeed/: CryptofeedApplication.java
src/main/java/com/diezel/cryptofeed/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/diezel/cryptofeed/controller/: CryptofeedController.java  ErrorController.java
src/main/java/com/diezel/cryptofeed/exceptions/: CryptofeedDataException.java  CryptofeedException.java  CryptofeedSecurityException.java
src/main/java/com/diezel/cryptofeed/job/quartz/: AutowiringSpringBeanJobFactory.java  QuartzJob.java  QuartzJobConfig.java
src/main/java/com/diezel/cryptofeed/model/: CryptofeedUser.java  CryptofeedViews.java  DiezelModel.java
src/main/java/com/diezel/cryptofeed/model/domain/: CryptofeedUserEntity.java
src/main/java/com/diezel/cryptofeed/model/entity/: CryptofeedUserEntity.java
src/main/java/com/diezel/cryptofeed/model/repository/: CryptofeedUserRepository.java
src/main/java/com/diezel/cryptofeed/repository/: CryptofeedUserRepository.java
src/main/java/com/diezel/cryptofeed/repository/model/: CryptofeedUserEntity.java
src/main/java/com/diezel/cryptofeed/security/: CryptofeedUserDetailsService.java  CryptofeedUserRoles.java  CryptofeedUserToken.java
src/main/java/com/diezel/cryptofeed/security/constants/: CryptofeedSecurityConstants.java
src/main/java/com/diezel/cryptofeed/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CryptofeedUserLogin.java
src/main/java/com/diezel/cryptofeed/service/: CryptofeedService.java
src/main/java/com/diezel/cryptofeed/service/client/: ServiceClient.java  ServiceClientException.java  ServiceEndpoint.java
src/main/java/com/diezel/cryptofeed/service/client/token/: ClientToken.java  ClientTokenManager.java  ClientTokenProvider.java  DefaultTokenProvider.java
src/main/resources/: application.yml  quartz.properties
src/test/java/com/diezel/cryptofeed/: BCryptPasswordEncoder.java  CryptofeedApplicationTests.java
